<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/EthanJKarban/Tss.uss?fileID=7433441132597879392&amp;guid=b446c879b86888c4b83c8afd9f104d52&amp;type=3#Tss"/>
    <ui:VisualElement name="Panel" picking-mode="Ignore" class="panel" style="flex-grow: 1; align-items: flex-end; display: flex; visibility: visible; background-size: 100% 100%; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="VisualElement" enabled="true" picking-mode="Ignore" class="menu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.33); margin-top: 0; margin-right: -4px; display: flex;">
            <ui:Label text="Abandoned Orbit" name="Title" picking-mode="Ignore" style="font-size: 23px;"/>
            <ui:Button text="Start" name="PlayButton" class="unity-button"/>
            <ui:Button text="Options" name="OptionsButton" class="unity-button"/>
            <ui:Button text="Quit" name="QuitButton" class="unity-button" style="transition-property: all, color; transition-duration: 0s, 0.5s; transition-timing-function: ease, ease; transition-delay: 0s, 0s;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Credits" name="CreditsButton" style="position: absolute; top: 448px; left: 779px; height: 53px; width: 160px;"/>
</ui:UXML>
