:root {
}

.unity-button:hover {
    width: 406px;
    height: 44px;
    font-size: 18px;
    -unity-font-definition: url("project://database/Assets/EthanJKarban/Fonts/Press_Start_2P/PressStart2P-Regular.ttf?fileID=12800000&guid=3efb2cedf5b6b21459151a9a630a78ce&type=3#PressStart2P-Regular");
    justify-content: flex-start;
    align-items: flex-end;
    align-content: center;
    align-self: center;
    border-bottom-left-radius: 60px;
    border-top-left-radius: -177px;
    border-left-width: 20px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-right-radius: 0;
    border-right-width: 5px;
    margin-left: 19px;
    background-color: rgb(245, 245, 245);
    border-left-color: rgb(176, 176, 176);
    border-right-color: rgb(176, 176, 176);
    border-top-color: rgb(176, 176, 176);
    border-bottom-color: rgb(176, 176, 176);
    scale: 1.3 1.1;
    transition-property: translate, scale, color;
    transition-duration: 0.5s, 0.5s, 0.5s;
    transition-timing-function: linear, ease, ease;
    transition-delay: 0s, 0s, 0s;
    translate: -15px 0;
    color: rgb(0, 0, 0);
}

.panel {
    color: rgb(255, 255, 255);
    background-color: rgba(118, 103, 103, 0.6);
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;
    align-content: flex-start;
}

.hide {
    display: none;
    align-items: stretch;
}

.menu {
    align-items: flex-end;
    align-content: auto;
    justify-content: center;
    align-self: auto;
    margin-top: 40px;
    margin-left: 0;
    margin-right: -4px;
}

.unity-button {
    width: 406px;
    height: 42px;
    font-size: 18px;
    -unity-font-definition: url("project://database/Assets/EthanJKarban/Fonts/Press_Start_2P/PressStart2P-Regular.ttf?fileID=12800000&guid=3efb2cedf5b6b21459151a9a630a78ce&type=3#PressStart2P-Regular");
    justify-content: flex-start;
    align-items: flex-end;
    align-content: center;
    align-self: center;
    border-bottom-left-radius: 60px;
    border-top-left-radius: -177px;
    border-left-width: 20px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-right-radius: 0;
    border-right-width: 5px;
    margin-left: 19px;
    background-color: rgb(195, 195, 195);
    border-left-color: rgb(171, 171, 171);
    border-right-color: rgb(171, 171, 171);
    border-top-color: rgb(171, 171, 171);
    border-bottom-color: rgb(171, 171, 171);
    color: rgb(255, 255, 255);
    transition-property: all, color;
    transition-duration: 0s, 0.7s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
}

.unity-text-element {
    font-size: 17px;
    -unity-text-align: upper-center;
}

.unity-label {
    align-self: center;
    font-size: 20px;
    -unity-font-definition: url("project://database/Assets/EthanJKarban/Fonts/Press_Start_2P/PressStart2P-Regular.ttf?fileID=12800000&guid=3efb2cedf5b6b21459151a9a630a78ce&type=3#PressStart2P-Regular");
}
